## Import Packages

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OrdinalEncoder
from sklearn.ensemble import RandomForestClassifier

## Load training data

In [2]:
df1 = pd.read_csv("Data/train.csv")

In [3]:
df1

,id,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
0,0,3556.0,2489.0,265.19,77.53,176.55,0.00,4.20,307.91,52,0,7515.0,1
1,1,1906.0,134.0,1442.61,551.90,876.07,112.10,168.15,1735.48,20,1,1756.0,0
2,2,1586.0,71.0,1332.74,684.20,655.26,244.95,216.52,1820.04,28,1,1311.0,0
3,3,683.0,94.0,419.23,255.80,162.17,72.05,44.68,538.22,55,1,1443.0,0
4,4,1032.0,71.0,1102.72,480.27,625.30,188.78,130.77,1427.97,28,1,1542.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,82,626.0,68.0,1771.57,666.99,1117.48,360.21,118.84,2306.82,42,1,1521.0,0
83,83,1237.0,71.0,1348.53,428.09,924.69,120.02,48.67,1524.78,56,0,1345.0,0
84,84,634.0,1002.0,1300.00,558.00,724.00,67.00,105.00,1484.26,34,0,2926.0,1
85,85,112.0,884.0,942.83,378.49,567.06,116.77,31.81,1104.59,33,1,2352.0,1
86,86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.0,1

In [4]:
df1.describe()

,id,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
count,87.000000,86.000000,86.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,86.000000,87.000000
mean,43.000000,1264.244186,290.383721,982.570115,479.340920,494.904023,212.732874,118.780920,1325.096437,40.218391,0.482759,2066.534884,0.333333
std,25.258662,765.452376,490.283499,617.332545,344.326452,311.836604,173.553264,96.218344,791.602538,10.461919,0.502599,1198.401364,0.474137
min,0.000000,112.000000,30.000000,74.400000,36.610000,39.590000,0.000000,4.200000,209.250000,19.000000,0.000000,72.000000,0.000000
25%,21.500000,685.500000,77.500000,549.390000,237.920000,272.745000,78.815000,52.425000,780.615000,33.000000,0.000000,1461.250000,0.000000
50%,43.000000,1108.500000,124.500000,871.710000,423.270000,459.720000,188.780000,89.790000,1179.270000,41.000000,0.000000,1757.500000,0.000000
75%,64.500000,1602.250000,244.500000,1268.085000,624.450000,624.360000,262.845000,155.450000,1617.725000,49.500000,1.000000,2238.250000,1.000000
max,86.000000,4145.000000,3124.000000,3791.230000,2548.100000,1517.810000,878.040000,485.860000,4757.280000,60.000000,1.000000,7515.000000,1.000000

In [5]:
df1.set_index('id', inplace=True)

In [6]:
df1

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
0,3556.0,2489.0,265.19,77.53,176.55,0.00,4.20,307.91,52,0,7515.0,1
1,1906.0,134.0,1442.61,551.90,876.07,112.10,168.15,1735.48,20,1,1756.0,0
2,1586.0,71.0,1332.74,684.20,655.26,244.95,216.52,1820.04,28,1,1311.0,0
3,683.0,94.0,419.23,255.80,162.17,72.05,44.68,538.22,55,1,1443.0,0
4,1032.0,71.0,1102.72,480.27,625.30,188.78,130.77,1427.97,28,1,1542.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
82,626.0,68.0,1771.57,666.99,1117.48,360.21,118.84,2306.82,42,1,1521.0,0
83,1237.0,71.0,1348.53,428.09,924.69,120.02,48.67,1524.78,56,0,1345.0,0
84,634.0,1002.0,1300.00,558.00,724.00,67.00,105.00,1484.26,34,0,2926.0,1
85,112.0,884.0,942.83,378.49,567.06,116.77,31.81,1104.59,33,1,2352.0,1
86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.0,1

In [7]:
df1.tail(10)

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
77,1202.0,258.0,563.25,288.73,277.59,306.77,81.40,962.17,43,0,2027.0,0
78,523.0,228.0,669.71,339.20,330.12,153.61,108.99,937.83,41,0,1759.0,0
79,662.0,127.0,552.16,219.15,292.96,58.36,59.22,671.75,51,1,1350.0,1
80,1919.0,105.0,1187.33,675.03,477.04,225.83,100.23,1546.19,26,0,2601.0,0
81,2083.0,95.0,890.44,403.58,434.51,97.56,193.22,1181.70,41,1,1908.0,0
82,626.0,68.0,1771.57,666.99,1117.48,360.21,118.84,2306.82,42,1,1521.0,0
83,1237.0,71.0,1348.53,428.09,924.69,120.02,48.67,1524.78,56,0,1345.0,0
84,634.0,1002.0,1300.00,558.00,724.00,67.00,105.00,1484.26,34,0,2926.0,1
85,112.0,884.0,942.83,378.49,567.06,116.77,31.81,1104.59,33,1,2352.0,1
86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.0,1

In [8]:
# check missing values
df1.isnull().sum()

MO HLADR+ MFI (cells/ul)    1
Neu CD64+MFI (cells/ul)     1
CD3+T (cells/ul)            0
CD8+T (cells/ul)            0
CD4+T (cells/ul)            0
NK (cells/ul)               0
CD19+ (cells/ul)            0
CD45+ (cells/ul)            0
Age                         0
Sex 0M1F                    0
Mono CD64+MFI (cells/ul)    1
label                       0
dtype: int64

## Filling the missing value by taking average of people in the same age group
If training the model with a different training set then comment this section out or skip it

In [9]:
df1[df1.isna().any(axis=1)]

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
39,NaN,NaN,1336.54,739.71,550.3,68.46,192.07,1615.68,21,0,NaN,0

In [10]:
df1.iloc[35:45,:]

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
35,693.0,245.0,266.48,103.61,164.11,147.95,87.03,504.15,49,0,2175.0,1
36,1436.0,76.0,813.73,541.23,276.28,258.81,82.18,1179.27,42,0,1794.0,0
37,620.0,472.0,250.43,150.39,68.66,64.08,125.11,439.84,37,1,1527.0,1
38,1010.0,1384.0,570.13,312.90,233.84,80.17,31.18,702.08,56,1,5501.0,1
39,NaN,NaN,1336.54,739.71,550.30,68.46,192.07,1615.68,21,0,NaN,0
40,1024.0,180.0,858.48,673.32,185.61,213.96,50.06,1129.59,47,0,1953.0,0
41,222.0,82.0,1061.47,423.27,638.74,246.18,192.45,1519.28,33,0,1686.0,0
42,602.0,98.0,770.62,499.81,276.71,214.92,76.34,1071.42,49,1,1566.0,0
43,1679.0,79.0,483.21,162.00,309.00,227.05,101.09,817.24,39,0,4480.0,0
44,1365.0,67.0,841.88,576.19,269.21,174.35,62.80,1082.11,29,1,1830.0,0

In [11]:
df1['Age'].min()

19

In [12]:
df1.loc[df1["Age"].isin(range(19,25))]

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
1,1906.0,134.0,1442.61,551.90,876.07,112.10,168.15,1735.48,20,1,1756.0,0
8,2318.0,150.0,2679.19,1120.76,1415.44,285.99,342.02,3347.78,21,1,1642.0,0
18,2506.0,198.0,1865.46,792.76,1096.75,271.73,166.75,2329.09,20,1,2096.0,0
39,NaN,NaN,1336.54,739.71,550.30,68.46,192.07,1615.68,21,0,NaN,0
63,3040.0,182.0,2530.40,1032.47,1318.98,257.34,399.03,3023.44,20,1,1763.0,0
69,1495.0,125.0,2910.03,1431.78,1517.81,446.94,401.45,3817.75,20,1,1793.0,0
86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.0,1

In [13]:
df2 = df1.loc[df1["Age"].isin(range(19,25))]

In [14]:
df2 = df2.fillna(df2.mean())

In [15]:
df2

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
1,1906.0,134.0,1442.61,551.90,876.07,112.10,168.15,1735.48,20,1,1756.000000,0
8,2318.0,150.0,2679.19,1120.76,1415.44,285.99,342.02,3347.78,21,1,1642.000000,0
18,2506.0,198.0,1865.46,792.76,1096.75,271.73,166.75,2329.09,20,1,2096.000000,0
39,1910.0,167.0,1336.54,739.71,550.30,68.46,192.07,1615.68,21,0,1915.833333,0
63,3040.0,182.0,2530.40,1032.47,1318.98,257.34,399.03,3023.44,20,1,1763.000000,0
69,1495.0,125.0,2910.03,1431.78,1517.81,446.94,401.45,3817.75,20,1,1793.000000,0
86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.000000,1

In [16]:
df1[df1.index ==39] = df2[df2.index ==39]

In [17]:
df1[df1.index ==39]

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul),label
id,,,,,,,,,,,,
39,1910.0,167.0,1336.54,739.71,550.3,68.46,192.07,1615.68,21,0,1915.833333,0

## Splitting features and labels
Uncomment df1.dropna() and comment out df1.copy() if training model with a different data set

In [18]:
# df = df1.dropna()
df=df1.copy()

In [19]:
df.isnull().sum()

MO HLADR+ MFI (cells/ul)    0
Neu CD64+MFI (cells/ul)     0
CD3+T (cells/ul)            0
CD8+T (cells/ul)            0
CD4+T (cells/ul)            0
NK (cells/ul)               0
CD19+ (cells/ul)            0
CD45+ (cells/ul)            0
Age                         0
Sex 0M1F                    0
Mono CD64+MFI (cells/ul)    0
label                       0
dtype: int64

In [20]:
# seprate labels and features
labels = np.array(df['label'])

In [21]:
labels

array([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1],
      dtype=int64)

In [22]:
df = df.drop('label',axis = 1)

In [23]:
df

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul)
id,,,,,,,,,,,
0,3556.0,2489.0,265.19,77.53,176.55,0.00,4.20,307.91,52,0,7515.0
1,1906.0,134.0,1442.61,551.90,876.07,112.10,168.15,1735.48,20,1,1756.0
2,1586.0,71.0,1332.74,684.20,655.26,244.95,216.52,1820.04,28,1,1311.0
3,683.0,94.0,419.23,255.80,162.17,72.05,44.68,538.22,55,1,1443.0
4,1032.0,71.0,1102.72,480.27,625.30,188.78,130.77,1427.97,28,1,1542.0
...,...,...,...,...,...,...,...,...,...,...,...
82,626.0,68.0,1771.57,666.99,1117.48,360.21,118.84,2306.82,42,1,1521.0
83,1237.0,71.0,1348.53,428.09,924.69,120.02,48.67,1524.78,56,0,1345.0
84,634.0,1002.0,1300.00,558.00,724.00,67.00,105.00,1484.26,34,0,2926.0
85,112.0,884.0,942.83,378.49,567.06,116.77,31.81,1104.59,33,1,2352.0
86,195.0,213.0,724.00,364.00,361.00,18.00,155.00,897.00,19,1,2445.0

In [24]:
feature_list = list(df.columns)

In [25]:
features = np.array(df)

In [26]:
features.shape

(87, 11)

In [27]:
labels.max()

1

In [28]:
labels.min()

0

## Parameter tuning using cross-validation
Select the best performing n_estimators. Chose 900 n_estimators as it gives best score

In [20]:
# estimators = [500,1000,1500,2000]
# for n_est in estimators:
#     res = cross_val_score(RandomForestClassifier(n_estimators = n_est, random_state = 42),features,labels)
#     print(res.mean())

In [34]:
estimators = list(range(500,2000,100))
for n_est in estimators:
    res = cross_val_score(RandomForestClassifier(n_estimators = n_est, random_state = 42),features,labels)
    print(n_est, res.mean())

500 0.9320261437908497
600 0.9320261437908497
700 0.9320261437908497
800 0.9320261437908497
900 0.9320261437908497
1000 0.9202614379084967
1100 0.9202614379084967
1200 0.9202614379084967
1300 0.9202614379084967
1400 0.9202614379084967
1500 0.9202614379084967
1600 0.9202614379084967
1700 0.9202614379084967
1800 0.9202614379084967
1900 0.9202614379084967

## Try MinMax scaling
As random forest is used, no need of scaling as its scaling invariant

In [1]:
# cs = MinMaxScaler()
# scale = cs.fit(df)
# scaled_features = scale.transform(features)

In [2]:
# scaled_features.shape

In [60]:
# lb = OrdinalEncoder().fit(df["Age"])
# df['Age'] = lb.transform(df["Age"])

In [61]:
# features = np.array(df)
# features.shape

In [3]:
# # see if scaled features improves score
# estimators = list(range(100,1200,100))
# for n_est in estimators:
#     res = cross_val_score(RandomForestClassifier(n_estimators = n_est, random_state = 42),scaled_features,labels)
#     print(n_est,res.mean())

## Train model

In [29]:
rf = RandomForestClassifier(n_estimators = 900, random_state = 42)

In [30]:
rf.fit(features,labels)

RandomForestClassifier(n_estimators=900, random_state=42)

## Load test set and predict

In [31]:
test = pd.read_csv('Data/test.csv')
test.set_index('id', inplace=True)

In [32]:
test

,MO HLADR+ MFI (cells/ul),Neu CD64+MFI (cells/ul),CD3+T (cells/ul),CD8+T (cells/ul),CD4+T (cells/ul),NK (cells/ul),CD19+ (cells/ul),CD45+ (cells/ul),Age,Sex 0M1F,Mono CD64+MFI (cells/ul)
id,,,,,,,,,,,
0,2843.0,156.0,1358.52,730.78,637.85,127.06,94.82,1588.62,45,1,3256.0
1,437.0,137.0,509.43,268.05,243.07,390.86,98.24,1002.76,51,1,491.0
2,826.0,82.0,1232.22,493.42,744.08,516.28,320.15,2200.58,32,0,1381.0
3,861.0,50.0,1512.86,925.51,590.07,380.25,25.80,1929.10,50,0,1377.0
4,1160.0,157.0,890.42,403.91,489.53,266.92,87.63,1251.52,43,0,1844.0
5,867.0,85.0,1662.11,865.50,804.14,220.68,92.58,2063.11,44,1,986.0
6,1330.0,114.0,1307.95,710.86,607.96,271.01,214.49,1855.05,31,0,2077.0
7,494.0,48.0,1522.39,618.19,911.49,338.85,104.45,2013.05,36,1,1409.0
8,2119.0,73.0,1219.66,732.14,468.48,71.54,83.08,1378.32,45,1,2403.0
9,2052.0,39.0,1223.65,642.55,565.39,323.67,153.64,1711.88,36,0,1701.0
10,4195.0,134.0,1513.79,776.94,752.60,110.28,142.50,1780.88,45,1,3160.0
11,819.0,1000.0,794.33,391.72,407.35,312.61,113.20,1236.72,45,0,4086.0
12,685.0,60.0,470.04,114.98,321.32,174.86,31.49,679.19,62,0,737.0
13,1330.0,114.0,1307.95,710.86,607.96,271.01,214.49,1855.05,31,0,2077.0
14,82.0,30.0,693.25,426.73,272.51,956.78,120.53,1825.96,27,0,371.0
15,781.0,43.0,1537.36,922.55,620.05,142.08,66.13,1771.11,36,0,930.0
16,2140.0,125.0,2771.20,1738.55,1006.96,367.85,203.45,3355.86,27,1,2183.0
17,1005.0,93.0,1061.65,379.12,683.06,99.71,76.25,1241.34,33,0,1269.0
18,1202.0,39.0,716.76,272.92,447.73,89.55,121.08,931.68,54,1,643.0
19,660.0,43.0,886.57,225.68,620.75,196.49,106.33,1202.41,54,0,814.0
20,1289.0,272.0,583.00,206.00,373.00,18.00,59.00,660.00,29,0,2581.0
21,2238.0,539.0,850.05,438.98,352.71,235.14,91.35,1182.46,44,0,4361.0
22,127.0,81.0,435.00,259.00,166.00,57.00,60.00,558.00,54,1,856.0
23,880.0,38.0,773.79,369.33,412.49,412.99,55.20,1257.03,34,0,800.0
24,3232.0,72.0,2017.32,850.72,1176.28,440.86,501.91,2964.93,15,1,1517.0
25,902.0,1141.0,258.01,168.63,99.18,45.46,8.83,314.25,50,1,3244.0
26,922.0,167.0,2122.97,1443.00,689.42,87.11,122.22,2369.43,36,0,1995.0
27,1520.0,67.0,829.56,293.00,511.00,403.13,144.62,1378.89,47,1,1700.0
28,313.0,382.0,632.45,289.46,346.06,138.08,44.32,816.55,53,0,2656.0
29,1240.0,59.0,1071.75,513.58,443.52,110.01,125.65,1311.46,50,1,1203.0
30,1208.0,460.0,1492.00,422.00,1048.00,56.00,23.00,1571.00,55,1,1761.0
31,601.0,1080.0,306.71,210.30,98.45,57.50,71.73,436.83,39,0,4413.0
32,1814.0,143.0,627.33,268.55,376.05,155.43,46.63,833.27,52,0,1298.0
33,232.0,615.0,352.11,221.62,131.79,74.31,170.87,601.47,41,0,1040.0
34,1078.0,238.0,755.15,345.75,413.33,779.42,76.76,1648.73,52,0,2506.0
35,1085.0,24.0,1970.56,1296.13,601.93,388.11,186.00,2549.06,34,0,639.0
36,1851.0,95.0,1498.79,983.18,525.76,147.51,50.75,1701.79,45,1,2347.0
37,402.0,378.0,544.54,227.96,327.85,283.54,36.11,898.00,39,0,1849.0
38,909.0,574.0,326.77,244.91,80.39,42.97,16.01,386.90,47,0,3969.0
39,1296.0,148.0,1328.00,642.00,670.00,666.11,266.87,2267.31,51,0,2061.0
40,1784.0,474.0,337.75,133.11,204.64,25.50,16.00,379.25,42,0,6788.0
41,676.0,64.0,622.25,345.00,221.00,50.60,56.04,731.13,29,0,1660.0
42,629.0,76.0,427.06,240.16,138.57,83.83,2.96,525.20,42,0,1391.0
43,721.0,117.0,983.00,449.00,539.00,141.00,76.00,1200.00,37,0,2771.0
44,1733.0,134.0,1443.62,770.62,613.22,85.40,227.47,1760.90,42,1,1501.0
45,1546.0,184.0,832.08,621.01,210.58,141.36,63.86,1043.63,51,0,2281.0
46,838.0,226.0,1025.32,728.71,296.61,187.36,135.49,1358.55,38,1,1662.0
47,740.0,187.0,530.77,154.69,377.34,40.07,45.14,618.76,31,0,2617.0
48,494.0,61.0,1568.54,937.00,601.00,246.48,165.92,1983.61,38,0,1923.0
49,1700.0,71.0,1106.54,503.71,547.54,363.45,176.67,1650.03,48,0,1617.0
50,1175.0,60.0,847.11,362.52,486.42,512.66,116.57,1486.10,47,0,2013.0
51,1956.0,152.0,1786.48,783.82,952.42,194.75,198.19,2188.36,40,1,2251.0
52,1122.0,66.0,1955.03,1080.16,879.77,111.60,100.20,2201.04,30,0,1468.0
53,2492.0,60.0,2278.56,937.47,1225.68,252.10,304.97,2864.00,21,1,924.0
54,708.0,248.0,1304.86,433.61,789.19,257.43,122.28,1691.81,37,1,1669.0
55,560.0,74.0,727.01,227.25,502.48,159.80,106.38,1011.29,54,0,1235.0
56,1948.0,264.0,1836.00,838.96,819.69,184.56,105.53,1943.45,35,1,2126.0
57,1010.0,90.0,1061.65,379.12,683.06,99.71,76.25,1241.34,34,0,1319.0
58,674.0,380.0,393.49,256.02,137.27,17.72,63.81,479.55,40,0,3095.0

In [33]:
# test['Age'] = lb.transform(test["Age"])

In [34]:
test_features = np.array(test)

In [35]:
# scaled_test_features = scale.transform(test_features)

In [36]:
# pred = rf.predict(scaled_test_features)
pred = rf.predict(test_features)

In [37]:
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [38]:
#rounded = np.around(pred)

In [39]:
#rounded

In [40]:
predictions = pd.DataFrame(pred)

In [41]:
predictions.index.name = 'id'

In [42]:
predictions.rename({0:'label'}, axis=1, inplace=True)

In [78]:
predictions

    label
id
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      1
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      1
21      1
22      0
23      0
24      0
25      1
26      0
27      0
28      1
29      0
30      1
31      1
32      0
33      1
34      0
35      0
36      0
37      1
38      1
39      0
40      1
41      0
42      0
43      0
44      0
45      0
46      0
47      1
48      0
49      0
50      0
51      0
52      0
53      0
54      0
55      0
56      0
57      0
58      1

In [50]:
#!mkdir Results

In [43]:
predictions.to_csv('Results/submission_5.csv')

In [1]:
# use k-fold cross validation to avoid over-fitting
# regularization of features
# try xgboost?